
T14B0 000:308 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T14B0 000:308 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T14B0 000:308 Logging started @ 2018-06-04 13:15 (0001ms, 0266ms total)
T14B0 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T14B0 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0264ms, 0530ms total)
T14B0 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T14B0 000:573 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0552ms total)
T14B0 000:597 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0556ms total)
T14B0 000:601 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T14B0 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T14B0 000:601 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T14B0 000:601 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T14B0 000:608 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T14B0 000:608 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T14B0 000:610 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T14B0 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T14B0 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0556ms total)
T14B0 000:619 JLINK_SetSpeed(10000) (0001ms, 0557ms total)
T14B0 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0592ms total)
T14B0 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0592ms total)
T14B0 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0592ms total)
T14B0 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0593ms total)
T14B0 000:657 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T14B0 000:658 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T14B0 000:658 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T14B0 000:659 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T14B0 000:659 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T14B0 000:660 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T14B0 000:660 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T14B0 000:661 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T14B0 000:661 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T14B0 000:662 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T14B0 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T14B0 000:663 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T14B0 000:664 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T14B0 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T14B0 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T14B0 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0617ms total)
T14B0 000:681 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T14B0 000:681 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T14B0 000:681 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T14B0 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T14B0 000:682 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T14B0 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T14B0 000:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T14B0 000:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T14B0 000:695 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T14B0 000:703 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T14B0 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T14B0 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0620ms total)
T14B0 000:707 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T14B0 000:708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T14B0 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T14B0 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T14B0 000:714 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T14B0 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T14B0 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0630ms total)
T14B0 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T14B0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T14B0 000:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T14B0 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0630ms total)
T14B0 000:725 JLINK_Go() (0002ms, 0632ms total)
T14B0 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T14B0 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T14B0 000:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T14B0 000:729 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T14B0 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0633ms total)
T14B0 000:730 JLINK_Go() (0002ms, 0635ms total)
T14B0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T14B0 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T14B0 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T14B0 000:808 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T14B0 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T14B0 000:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T14B0 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T14B0 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T14B0 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14B0 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14B0 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T14B0 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T14B0 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T14B0 000:809 JLINK_Go() (0001ms, 0637ms total)
T14B0 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T14B0 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T14B0 000:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T14B0 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T14B0 000:813 JLINK_Go() (0001ms, 0638ms total)
T14B0 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T14B0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T14B0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T14B0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T14B0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T14B0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T14B0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T14B0 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T14B0 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T14B0 000:841 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T14B0 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T14B0 000:842 JLINK_Go() (0001ms, 0639ms total)
T14B0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T14B0 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T14B0 000:846 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T14B0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T14B0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T14B0 000:847 JLINK_Go() (0001ms, 0641ms total)
T14B0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T14B0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T14B0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T14B0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T14B0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T14B0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T14B0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T14B0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T14B0 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T14B0 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T14B0 000:873 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T14B0 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0642ms total)
T14B0 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T14B0 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T14B0 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T14B0 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T14B0 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T14B0 000:875 JLINK_Go() (0001ms, 0643ms total)
T14B0 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T14B0 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T14B0 000:878 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T14B0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0643ms total)
T14B0 000:879 JLINK_Go() (0001ms, 0644ms total)
T14B0 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T14B0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T14B0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T14B0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T14B0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T14B0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T14B0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T14B0 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T14B0 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T14B0 000:906 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14B0 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T14B0 000:907 JLINK_Go() (0001ms, 0645ms total)
T14B0 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T14B0 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T14B0 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T14B0 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0646ms total)
T14B0 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T14B0 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0646ms total)
T14B0 000:912 JLINK_Go() (0001ms, 0647ms total)
T14B0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T14B0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T14B0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T14B0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T14B0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T14B0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T14B0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T14B0 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T14B0 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T14B0 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14B0 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0647ms total)
T14B0 000:938 JLINK_Go() (0001ms, 0648ms total)
T14B0 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T14B0 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T14B0 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0648ms total)
T14B0 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T14B0 000:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T14B0 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T14B0 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0652ms total)
T14B0 001:003 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0654ms total)
T14B0 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T14B0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T14B0 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0654ms total)
T14B0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T14B0 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 0B 00 20 D1 0F 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0660ms total)
T14B0 001:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T14B0 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T14B0 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T14B0 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T14B0 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T14B0 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0661ms total)
T14B0 001:015 JLINK_Go() (0001ms, 0662ms total)
T14B0 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T14B0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14B0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14B0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14B0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14B0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14B0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14B0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T14B0 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T14B0 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T14B0 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0662ms total)
T14B0 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T14B0 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 F9 1C 20 AD F8 00 00 48 20 8D F8 03 00 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14B0 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0668ms total)
T14B0 001:060 JLINK_Go() (0001ms, 0669ms total)
T14B0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T14B0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T14B0 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T14B0 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0669ms total)
T14B0 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T14B0 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 00 00 20 00 38 01 40 40 00 00 20 02 46 0B 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T14B0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T14B0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0676ms total)
T14B0 001:102 JLINK_Go() (0001ms, 0677ms total)
T14B0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T14B0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T14B0 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T14B0 001:137 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0677ms total)
T14B0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T14B0 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 01 25 02 26 03 27 4F F0 04 08 4F F0 05 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T14B0 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0684ms total)
T14B0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T14B0 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T14B0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T14B0 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T14B0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T14B0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T14B0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0684ms total)
T14B0 001:145 JLINK_Go() (0001ms, 0685ms total)
T14B0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T14B0 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T14B0 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T14B0 001:179 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T14B0 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T14B0 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 00 23 0F 22 C4 78 04 B3 2D 4C 24 68 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T14B0 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0692ms total)
T14B0 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T14B0 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T14B0 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T14B0 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0692ms total)
T14B0 001:187 JLINK_Go() (0001ms, 0693ms total)
T14B0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T14B0 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T14B0 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T14B0 001:221 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0693ms total)
T14B0 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T14B0 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC 31 08 60 70 47 00 00 00 08 01 40 00 0C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T14B0 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T14B0 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T14B0 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0700ms total)
T14B0 001:229 JLINK_Go() (0001ms, 0701ms total)
T14B0 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T14B0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T14B0 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T14B0 001:264 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0701ms total)
T14B0 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T14B0 001:265 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 30 FF F7 A8 FF 25 E0 F0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0707ms total)
T14B0 001:271 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0707ms total)
T14B0 001:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T14B0 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T14B0 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0708ms total)
T14B0 001:272 JLINK_Go() (0001ms, 0709ms total)
T14B0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T14B0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T14B0 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T14B0 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T14B0 001:310 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0709ms total)
T14B0 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T14B0 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F8 01 2B 49 1E FB D2 70 47 00 22 F6 E7 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T14B0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T14B0 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14B0 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14B0 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T14B0 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T14B0 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T14B0 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14B0 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T14B0 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T14B0 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0716ms total)
T14B0 001:318 JLINK_Go() (0001ms, 0717ms total)
T14B0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T14B0 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T14B0 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T14B0 001:354 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0717ms total)
T14B0 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T14B0 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0724ms total)
T14B0 001:363 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T14B0 001:363 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0001ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T14B0 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0725ms total)
T14B0 001:364 JLINK_Go() (0001ms, 0726ms total)
T14B0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T14B0 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T14B0 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T14B0 001:374 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0726ms total)
T14B0 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T14B0 001:374 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T14B0 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0727ms total)
T14B0 001:375 JLINK_Go() (0001ms, 0728ms total)
T14B0 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T14B0 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T14B0 001:379 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0728ms total)
T14B0 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T14B0 001:434 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T14B0 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0731ms total)
T14B0 001:437 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0733ms total)
T14B0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T14B0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T14B0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R2, 0x00002028)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T14B0 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0733ms total)
T14B0 001:442 JLINK_Go() (0002ms, 0735ms total)
T14B0 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T14B0 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T14B0 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T14B0 001:537 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:537 JLINK_ReadReg(R0)  returns 0x088D38AD (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R2, 0x00002028)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T14B0 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0736ms total)
T14B0 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14B0 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T14B0 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T14B0 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0736ms total)
T14B0 001:542 JLINK_Go() (0001ms, 0737ms total)
T14B0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0740ms total)
T14B0 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T14B0 001:546 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0737ms total)
T14B0 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T14B0 001:600 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0737ms total)
T14B0 001:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T14B0 001:600 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0755ms total)
T14B0 001:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0757ms total)
T14B0 001:631 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0762ms total)
T14B0 001:631  (0005ms, 0762ms total)
T14B0 001:631 Closed (0005ms, 0762ms total)
